# The ReadMe file for 1801_HernandezRussay_Portfolio #

### For the class Projects and Portfolios: Development, January 2018 ###

Includes the projects from SDI and the CE1_Challenges

* Progress Check 1
Set up Bitbucket and Sourcetreee and the repository

* Progress Check 2
Finished Coding challenges 1 and 2

* Progress Check 3
Finished Coding challenges 3, 4 and 5

